#GOOGLE_API_KEY='-'
GOOGLE_API_KEY=''

GOOGLE_GENAI_USE_VERTEXAI=FALSE 
TAVILY_API_KEY = ''
AZURE_OPENAI_API_KEY = ""
AZURE_OPENAI_ENDPOINT = ""
AZURE_OPENAI_API_VERSION = ""
TW_API_KEY = ''
TW_API_SECRET = ''
TW_ACCESS_TOKEN = ''
TW_ACCESS_TOKEN_SEC = ''
LI_TOKEN=''
LI_AUTHOR_URN=''
